type pmlibservice, domain;
type pmlibservice_exec, exec_type, file_type;

allow pmlibservice self:capability net_raw;
allow pmlibservice self:udp_socket create;
allow pmlibservice self:udp_socket ioctl;
allow pmlibservice servicemanager:binder call;
allow pmlibservice servicemanager:binder transfer;

# started by init
init_daemon_domain(pmlibservice)

allow pmlibservice kernel:system module_request;
allow pmlibservice self:capability { net_admin sys_module };
allow pmlibservice system_server_service:service_manager add;

allow pmlibservice dumpstate:fd use;
allow pmlibservice dumpstate:unix_stream_socket { read write };

allow pmlibservice shell_exec:file { read open execute execute_no_trans };
allow pmlibservice system_file:file execute_no_trans;

allow pmlibservice sysfs:file write;
allow pmlibservice sysfs_devices_system_cpu:file write;

