key 1     ESCAPE
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 14    DEL
key 28    ENTER
key 52    PERIOD
key 103   DPAD_UP
key 105   DPAD_LEFT
key 106   DPAD_RIGHT
key 108   DPAD_DOWN
key 113   VOLUME_MUTE
key 114   VOLUME_DOWN
key 115   VOLUME_UP
key 116   POWER
key 119   MEDIA_PAUSE
key 128   MEDIA_STOP
key 139   MENU
key 142   SLEEP
key 143   WAKEUP
key 158   BACK
key 163   MEDIA_NEXT
key 164   MEDIA_PLAY_PAUSE
key 165   MEDIA_PREVIOUS
key 167   MEDIA_RECORD
key 168   MEDIA_REWIND
key 172   HOME
key 207   MEDIA_PLAY
key 208   MEDIA_FAST_FORWARD
key 213   MUSIC
key 217   SEARCH
key 353   DPAD_CENTER
key 358   INFO
key 362   GUIDE
key 370   CAPTIONS
key 377   TV
key 392   MEDIA_AUDIO_TRACK
key 398   BUTTON_16
# key 398   "KEY_RED"
# key 399 "KEY_GREEN"
# key 400 "KEY_YELLOW"
# key 401 "KEY_BLUE"
key 402   CHANNEL_UP
key 403   CHANNEL_DOWN
