# gfx setup (gles 3.1)
ro.opengles.version=196609
debug.hwui.render_dirty_regions=false
ro.nx.mma=1

# middleware heaps configuration
ro.nx.heap.video_secure=80m
ro.nx.heap.main=96m
ro.nx.heap.drv_managed=0m
ro.nx.heap.grow=8m
ro.nx.heap.shrink=2m
ro.nx.heap.gfx=64m

# hwc optimizations
ro.nx.capable.cb=1
ro.nx.capable.bg=1
ro.nx.hwc2.tweak.fbcomp=1
ro.nx.hwc2.afb.w=1280
ro.nx.hwc2.afb.h=720
ro.sf.lcd_density=160

ro.nx.eth.irq_mode_mask=f:c

# google assigned client id
ro.com.google.clientidbase=android-elfin

ro.nrdp.modelgroup=ELFIN
ro.nrdp.validation=ninja_4

